# Firebase configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCCoges0PyfFHfvYP9lBqygv-juS2weT_E
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=testauth-1f58f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=testauth-1f58f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=testauth-1f58f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=309354916048
EXPO_PUBLIC_FIREBASE_APP_ID=1:309354916048:web:b5850f100df00869fd16d5

# Supabase configuration
EXPO_PUBLIC_SUPABASE_URL=https://kezlfkdksvspcczrpayh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlemxma2Rrc3ZzcGNjenJwYXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDEyMjcsImV4cCI6MjA2MTE3NzIyN30.T3vUK2EUO6C6pMb9c-IXpCJHu_5rTnmlzi70qPavtEo
        